{% extends "bootstrap/base.html" %} {% block title %} Dashboard {% endblock %} {% block styles %} {{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='dashboard.css')}}"> {% endblock %} {% block content %}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#">Book Catalog</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
      </ul>

    </div>
  </div>
</nav>


<h1 class="page-header">Welcome, {{ name }}</h1>
<div>
  <div class="container">
    <div class="row">
      <div class="col md-12">

        <div class="jumbotron p-3">








          <h2> <center>My Book Catalog  </center><button type="button"  class="btn btn-success float-right"
                  data-toggle="modal" data-target="">Share Book List</button>
                  <button type="button"  class="btn btn-success float-right"
                  data-toggle="modal" data-target="#mymodal">Add New Book</button> </h2>
          <hr> {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}

          <div class="alert alert-success alert-dismissable" role="alert">

            <button type="button" class="close" data-dismiss="alert" aria-label="close">

                          <span aria-hidden="true">x</span>

            </button> {{message}}


          </div>


          {% endfor %} {% endif %} {% endwith %}


          <table class="table table-hover table-dark">

            <tr>

              <th>ID</th>
              <th>Title</th>
              <th>Author</th>
              <th>Date of Purchase</th>
              <th>Notes</th>
              <th>Action</th>

            </tr>


            {% for row in books %}
            <tr>
              <td>{{row.id}}</td>
              <td>{{row.title}}</td>
              <td>{{row.author}}</td>
              <td>{{row.dop}}</td>
              <td>{{row.notes}}</td>

              <td>
                <a href="/update/{{row.id}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.id}}">Edit</a>
                <a href="/delete/{{row.id}}" class="btn btn-danger btn-xs" onclick="return confirm('Delete?')">Delete</a>


              </td>

            </tr>


            <!-- Modal Edit Books-->
            <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
              <div class="modal-dialog">


                <div class="modal-content">


                  <div class="modal-header">


                    <h4 class="modal-title">Update Information</h4>


                  </div>


                  <div class="modal-body">


                    <form action="{{url_for('update')}}" method="POST">


                      <div class="form-group">
                        <label>Title:</label>
                        <input type="hidden" name="id" value="{{row.id}}">
                        <input type="text" class="form-control" name="title" value="{{row.title}}">
                      </div>

                      <div class="form-group">
                        <label>Author:</label>
                        <input type="text" class="form-control" name="author" value="{{row.author}}">
                      </div>

                      <div class="form-group">
                        <label>Date of Purchase:</label>
                        <input type="text" class="form-control" name="dop" value="{{row.dop}}">
                      </div>

                      <div class="form-group">
                        <label>Notes:</label>
                        <input type="text" class="form-control" name="notes" value="{{row.notes}}">
                      </div>



                      <div class="form-group">


                        <button class="btn btn-primary" type="submit">Update</button>


                      </div>


                    </form>


                  </div>


                  <div class="modal-footer">


                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>


                  </div>


                </div>


              </div>

            </div>


            {% endfor %}


          </table>


        </div>



        <!-- Modal Add Book-->


        <div id="mymodal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">

                <h4 class="modal-title">Add Book</h4>
              </div>
              <div class="modal-body">

                <form action="{{url_for('insert')}}" method="POST">


                  <div class="form-group">
                    <label>Title:</label>
                    <input type="hidden" name="uName" value="{{name}}">
                    <input type="text" class="form-control" name="title" required="1">
                  </div>
                  <div class="form-group">
                    <label>Author:</label>
                    <input type="text" class="form-control" name="author" required="1">
                  </div>
                  <div class="form-group">
                    <label>Date Of Purchase:</label>
                    <input type="text" class="form-control" name="dop" required="1">
                  </div>
                  <div class="form-group">
                    <label>Notes:</label>
                    <input type="text" class="form-control" name="notes" required="1">
                  </div>


                  <div class="form-group">


                    <button class="btn btn-primary" type="submit">Add Book</button>


                  </div>


                </form>


              </div>


              <div class="modal-footer">


                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>


              </div>


            </div>


          </div>


        </div>





      </div>

    </div>


  </div>
</div>


</div>
</div>
</div>
</div>
{% endblock %}
